kind: pipeline
name: default

steps:
  - name: deploy
    image: node
    environment:
      EXOFRAME_SERVER:
        from_secret: exoframe_server
      EXOFRAME_TOKEN:
        from_secret: exoframe_token
    commands:
      - npm install exoframe -g
      - exoframe endpoint $EXOFRAME_SERVER
      - exoframe deploy -v -u -t $EXOFRAME_TOKEN

trigger:
  branch:
  - master
